# felinesorter

./: FelineSorter.sln  README.md  appveyor.yml
FelineSorter/: AssemblyInfo.cs  Consumer.cs  FelineOwnerSorter.cs  FelineSorter.csproj  IConsumer.cs  IFelineOwnerSorter.cs  IOwnerSorter.cs  Program.cs  WebserviceOptions.cs  appsettings.json
FelineSorter.UnitTests/: FelineSorter.UnitTests.csproj  consumer.cs
FelineSorter.UnitTests/Components/: feline_owner_sorter.cs  http_client_wrapper.cs
FelineSorter.UnitTests/FixtureHelpers/: FixtureAssertions.cs  FixtureAssertionsExtensions.cs
FelineSorter/Components/: ConsoleWriter.cs  FelineOwnerSorter.cs  HttpClientWrapper.cs  IConsoleWriter.cs  IHttpClient.cs  IOwnerSorter.cs  OwnerAndCats.cs
FelineSorter/WebserviceContract/: Owner.cs  Pet.cs
